<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/cambo"
        android:gravity="center"
        android:text="Mark your Date"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/dispbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/cambo"
        android:gravity="center|bottom"
        android:text="@string/button"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="#4BC6AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.236" />

    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/calenderview"
            android:layout_width="wrap_content"
            android:layout_height="310dp">

        </CalendarView>

</LinearLayout>
    </LinearLayout>
